<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201806-citibike-tripdata' inline='true' name='federated.0ezltmv07i22mf1g7ojhn00fkml1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201806-citibike-tripdata' name='textscan.0eucrw814fczbh162vt901tqpu8d'>
            <connection class='textscan' directory='/Users/patrickwolfe/Desktop/GWU_Bootcamp_PJW/02-Homework/20-Tableau/NYC Citi Bike Data' filename='JC-201806-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eucrw814fczbh162vt901tqpu8d' name='Citi_Bike_2018.csv' table='[Citi_Bike_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Citi_Bike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Citi_Bike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Citi_Bike_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Citi_Bike_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Citi_Bike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Citi_Bike_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Citi_Bike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Citi_Bike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Citi_Bike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Citi_Bike_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Citi_Bike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Citi_Bike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Citi_Bike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Citi_Bike_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Citi_Bike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Citi_Bike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance' datatype='real' name='[Calculation_4089479620722950144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#10;( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * &#10;COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_4089479620726099969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year(today()) - ([birth year])' />
      </column>
      <column caption='Duration (minutes)' datatype='real' name='[Calculation_4089479620728074242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Day of the Week' datatype='string' name='[Calculation_4089479620730880003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[starttime])' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_4089479620731387908]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (DATETRUNC(&apos;day&apos;,[starttime]) &lt; DATETIME(2018-03-20))&#10;then &apos;Winter&apos;&#10;&#10;elseif (DATETRUNC(&apos;day&apos;,[starttime]) &lt; DATETIME(2018-06-21))&#10;then &apos;Spring&apos;&#10;&#10;elseif (DATETRUNC(&apos;day&apos;,[starttime]) &lt; DATETIME(2018-09-22))&#10;then &apos;Fall&apos;&#10;&#10;else &apos;Winter&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4089479620722950144]' derivation='Avg' name='[avg:Calculation_4089479620722950144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4089479620722950144]' derivation='None' name='[none:Calculation_4089479620722950144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4089479620726099969]' derivation='None' name='[none:Calculation_4089479620726099969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4089479620722950144]' derivation='Sum' name='[sum:Calculation_4089479620722950144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Age,Distance)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_4089479620726099969:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_4089479620722950144:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_4089479620726099969:qk]' />
          <groupfilter function='level-members' level='[none:gender:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Birth Year,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:birth year:qk]' />
          <groupfilter function='level-members' level='[none:gender:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.475177' measure-ordering='alphabetic' measure-percentage='0.524823' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ave Distance and Frequency by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata' name='federated.0ezltmv07i22mf1g7ojhn00fkml1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezltmv07i22mf1g7ojhn00fkml1'>
            <column caption='Distance' datatype='real' name='[Calculation_4089479620722950144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#10;( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * &#10;COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_4089479620726099969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(today()) - ([birth year])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4089479620722950144]' derivation='Avg' name='[avg:Calculation_4089479620722950144:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4089479620726099969]' derivation='None' name='[none:Calculation_4089479620726099969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[Exclusions (Age,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_4089479620726099969:qk]' />
                <groupfilter function='level-members' level='[none:gender:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4089479620726099969:qk]' member='88' />
                  <groupfilter function='member' level='[none:gender:ok]' member='2' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4089479620726099969:qk]' member='119' />
                  <groupfilter function='member' level='[none:gender:ok]' member='1' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4089479620726099969:qk]' member='132' />
                  <groupfilter function='member' level='[none:gender:ok]' member='0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[Exclusions (Birth Year,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:birth year:qk]' />
                <groupfilter function='level-members' level='[none:gender:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:gender:ok]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:birth year:qk]' member='1888' />
                    <groupfilter function='member' level='[none:birth year:qk]' member='1969' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:birth year:qk]' />
                  <hierarchy name='[none:gender:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[Exclusions (Birth Year,Gender)]</column>
            <column>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[Exclusions (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[avg:Calculation_4089479620722950144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ezltmv07i22mf1g7ojhn00fkml1].[avg:Calculation_4089479620722950144:qk] + [federated.0ezltmv07i22mf1g7ojhn00fkml1].[sum:Number of Records:qk])</rows>
        <cols>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[mn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike ID by Distance and Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata' name='federated.0ezltmv07i22mf1g7ojhn00fkml1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezltmv07i22mf1g7ojhn00fkml1'>
            <column caption='Distance' datatype='real' name='[Calculation_4089479620722950144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#10;( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * &#10;COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_4089479620722950144]' derivation='Sum' name='[sum:Calculation_4089479620722950144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezltmv07i22mf1g7ojhn00fkml1].[sum:Calculation_4089479620722950144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezltmv07i22mf1g7ojhn00fkml1].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ezltmv07i22mf1g7ojhn00fkml1].[sum:Calculation_4089479620722950144:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezltmv07i22mf1g7ojhn00fkml1].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[none:bikeid:ok]' direction='DESC' using='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[sum:Calculation_4089479620722950144:qk]' />
          <slices>
            <column>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[Multiple Values]</rows>
        <cols>([federated.0ezltmv07i22mf1g7ojhn00fkml1].[none:bikeid:ok] / [federated.0ezltmv07i22mf1g7ojhn00fkml1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Ave Duration and Distance by Starting Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata' name='federated.0ezltmv07i22mf1g7ojhn00fkml1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ezltmv07i22mf1g7ojhn00fkml1'>
            <column caption='Distance' datatype='real' name='[Calculation_4089479620722950144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#10;( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * &#10;COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
            </column>
            <column caption='Duration (minutes)' datatype='real' name='[Calculation_4089479620728074242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4089479620722950144]' derivation='Avg' name='[avg:Calculation_4089479620722950144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4089479620728074242]' derivation='Avg' name='[avg:Calculation_4089479620728074242:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[avg:Calculation_4089479620722950144:qk]' />
              <size column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[avg:Calculation_4089479620728074242:qk]' />
              <tooltip column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[sum:Number of Records:qk]' />
              <text column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[none:start station latitude:qk]</rows>
        <cols>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Frequency by Ending Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata' name='federated.0ezltmv07i22mf1g7ojhn00fkml1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ezltmv07i22mf1g7ojhn00fkml1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[sum:Number of Records:qk]' />
              <text column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[none:end station latitude:qk]</rows>
        <cols>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Frequency by Starting Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata' name='federated.0ezltmv07i22mf1g7ojhn00fkml1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ezltmv07i22mf1g7ojhn00fkml1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[sum:Number of Records:qk]' />
              <text column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[none:start station latitude:qk]</rows>
        <cols>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours by Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata' name='federated.0ezltmv07i22mf1g7ojhn00fkml1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezltmv07i22mf1g7ojhn00fkml1'>
            <column caption='Age' datatype='integer' name='[Calculation_4089479620726099969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(today()) - ([birth year])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4089479620726099969]' derivation='None' name='[none:Calculation_4089479620726099969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[Exclusions (Age,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_4089479620726099969:qk]' />
                <groupfilter function='level-members' level='[none:gender:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4089479620726099969:qk]' member='88' />
                  <groupfilter function='member' level='[none:gender:ok]' member='2' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4089479620726099969:qk]' member='119' />
                  <groupfilter function='member' level='[none:gender:ok]' member='1' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4089479620726099969:qk]' member='132' />
                  <groupfilter function='member' level='[none:gender:ok]' member='0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[Exclusions (Birth Year,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:birth year:qk]' />
                <groupfilter function='level-members' level='[none:gender:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:gender:ok]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:birth year:qk]' member='1888' />
                    <groupfilter function='member' level='[none:birth year:qk]' member='1969' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:birth year:qk]' />
                  <hierarchy name='[none:gender:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[Exclusions (Birth Year,Gender)]</column>
            <column>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[Exclusions (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[hr:starttime:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[qr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Count by Gender (Age)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata' name='federated.0ezltmv07i22mf1g7ojhn00fkml1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezltmv07i22mf1g7ojhn00fkml1'>
            <column caption='Age' datatype='integer' name='[Calculation_4089479620726099969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(today()) - ([birth year])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4089479620726099969]' derivation='None' name='[none:Calculation_4089479620726099969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[Exclusions (Age,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_4089479620726099969:qk]' />
                <groupfilter function='level-members' level='[none:gender:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4089479620726099969:qk]' member='88' />
                  <groupfilter function='member' level='[none:gender:ok]' member='2' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4089479620726099969:qk]' member='119' />
                  <groupfilter function='member' level='[none:gender:ok]' member='1' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4089479620726099969:qk]' member='132' />
                  <groupfilter function='member' level='[none:gender:ok]' member='0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[Exclusions (Birth Year,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:birth year:qk]' />
                <groupfilter function='level-members' level='[none:gender:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:gender:ok]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:birth year:qk]' member='1888' />
                    <groupfilter function='member' level='[none:birth year:qk]' member='1969' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:birth year:qk]' />
                  <hierarchy name='[none:gender:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[Exclusions (Birth Year,Gender)]</column>
            <column>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[Exclusions (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[none:Calculation_4089479620726099969:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Count by Month (Age)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata' name='federated.0ezltmv07i22mf1g7ojhn00fkml1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezltmv07i22mf1g7ojhn00fkml1'>
            <column caption='Age' datatype='integer' name='[Calculation_4089479620726099969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(today()) - ([birth year])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4089479620726099969]' derivation='None' name='[none:Calculation_4089479620726099969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[Exclusions (Age,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_4089479620726099969:qk]' />
                <groupfilter function='level-members' level='[none:gender:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4089479620726099969:qk]' member='88' />
                  <groupfilter function='member' level='[none:gender:ok]' member='2' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4089479620726099969:qk]' member='119' />
                  <groupfilter function='member' level='[none:gender:ok]' member='1' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4089479620726099969:qk]' member='132' />
                  <groupfilter function='member' level='[none:gender:ok]' member='0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[Exclusions (Birth Year,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:birth year:qk]' />
                <groupfilter function='level-members' level='[none:gender:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:gender:ok]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:birth year:qk]' member='1888' />
                    <groupfilter function='member' level='[none:birth year:qk]' member='1969' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:birth year:qk]' />
                  <hierarchy name='[none:gender:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[Exclusions (Birth Year,Gender)]</column>
            <column>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[Exclusions (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ridership by Customer and Subscriber'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata' name='federated.0ezltmv07i22mf1g7ojhn00fkml1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezltmv07i22mf1g7ojhn00fkml1'>
            <column caption='Age' datatype='integer' name='[Calculation_4089479620726099969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(today()) - ([birth year])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4089479620726099969]' derivation='None' name='[none:Calculation_4089479620726099969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[Exclusions (Age,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_4089479620726099969:qk]' />
                <groupfilter function='level-members' level='[none:gender:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4089479620726099969:qk]' member='88' />
                  <groupfilter function='member' level='[none:gender:ok]' member='2' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4089479620726099969:qk]' member='119' />
                  <groupfilter function='member' level='[none:gender:ok]' member='1' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_4089479620726099969:qk]' member='132' />
                  <groupfilter function='member' level='[none:gender:ok]' member='0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[Exclusions (Birth Year,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:birth year:qk]' />
                <groupfilter function='level-members' level='[none:gender:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:gender:ok]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:birth year:qk]' member='1888' />
                    <groupfilter function='member' level='[none:birth year:qk]' member='1969' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:birth year:qk]' />
                  <hierarchy name='[none:gender:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[Exclusions (Birth Year,Gender)]</column>
            <column>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[Exclusions (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezltmv07i22mf1g7ojhn00fkml1].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ezltmv07i22mf1g7ojhn00fkml1].[mn:starttime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
